:root{
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}
body{
    background-image: url(/images/bg-pattern-top.svg), url(/images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 35vh, left 50vw top 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--dark-cyan);
    text-align: center;
}
.card-wrapper{
    max-width: 350px;
    background-color: #f3f3f3;
    border-radius: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr auto;
}
.pattern{
    border-radius: 20px 20px 0 0;
}
.personal-info{
    border-bottom: 1px solid var(--dark-gray);
}
.personal-info img{
    border-radius: 50%;
    margin-top: -3rem;
    object-fit: cover;
    border: 5px solid #f3f3f3;
    width: 90px;
    height: 90px;
}
.personal-info h1{
    font-size: 18px;
    font-weight: 700;
    margin: 1rem 0;
    margin-bottom: 0.5rem;
}
.personal-info span{
    font-size: 15px;
    font-weight: 400;
    padding-left: 0.25rem;
    color: var(--very-dark-desaturated-blue);
}
.numbers, .numbers-info{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.25rem 0;
}
.numbers h2{
    font-size: 18px;
    font-weight: 700;
    margin-top: 1rem;
}
.numbers-info p{
    color: var(--very-dark-desaturated-blue);
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 1rem;
}
.numbers-info p:nth-child(2){
    padding-right: 0.75rem;
}
.numbers-info p:nth-child(3){
    padding-right: 0.25rem;
}